# Mercado-IT

./: MercadoIT.sln
MercadoIT.Web/: MercadoIT.Web.csproj  Program.cs  appsettings.json
MercadoIT.Web.UnitTest/: CategoriesControllerTest.cs  EmployeesControllerTest.cs  MercadoIT.Web.UnitTest.csproj
MercadoIT.Web.UnitTest/Controllers/: CategoriesControllerTest.cs  EmployeesControllerTestWithMock.cs  RegionsControllerTests.cs
MercadoIT.Web.UnitTest2/: MercadoIT.Web.UnitTest2.csproj
MercadoIT.Web.UnitTest2/Controllers/: SuppliersControllerTests.cs
MercadoIT.Web/Controllers/: CategoriesController.cs  CustomersController.cs  CustomersPruebaController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs  ProductsExtController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs
MercadoIT.Web/DataAccess/Interfaces/: IRepositoryAsync.cs
MercadoIT.Web/DataAccess/Services/: RepositoryAsync.cs
MercadoIT.Web/DataAccess/Servicios/: RepositoryAsync.cs
MercadoIT.Web/Entities/: Alphabetical_list_of_product.cs  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Quarterly_Order.cs  Region.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Territory.cs
MercadoIT.Web/Models/: ErrorViewModel.cs  PagedResult.cs  PaginationViewModel.cs
MercadoIT.Web/Properties/: launchSettings.json
MercadoIT.Web/Views/: _ViewImports.cshtml
MercadoIT.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercadoIT.Web/Views/Customers/: Delete.cshtml  Edit.cshtml  Index - Copia (2).cshtml  Index.cshtml
MercadoIT.Web/Views/CustomersPrueba/: Create.cshtml  Details.cshtml
MercadoIT.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercadoIT.Web/Views/Home/: Index.cshtml
MercadoIT.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MercadoIT.Web/Views/ProductsExt/: Details.cshtml  Edit.cshtml  Index.cshtml
MercadoIT.Web/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercadoIT.Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
MercadoIT.Web/Views/Shippers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercadoIT.Web/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercadoIT.Web/Views/Territories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercadoIT.Web/wwwroot/js/: customerDatatable.js
